<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            height: 100vh;
            background-color: rgb(42, 62, 117);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates magni qui velit modi quas ex magnam non libero similique veritatis quisquam tempora facere maiores, nesciunt, impedit tempore doloribus dicta molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti autem tempora quibusdam minima ducimus exercitationem iusto reprehenderit saepe sint neque labore incidunt sunt, vero delectus voluptatem nesciunt eligendi aliquam maiores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla perspiciatis, sequi corrupti in accusantium beatae eaque nisi id labore, inventore obcaecati repellat et illum iusto tempora quia sed doloribus fugit!</p>
    </main>
</body>
</html>