<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Venta';
            src: url("fonts/AVENTENA.ttf") format(truetype);
            font-weight: normal;
            font-style: italic;

            /* Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat(Apple Advanced Typography)
                - svg*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Venta', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur necessitatibus eveniet reprehenderit ratione natus accusamus laudantium asperiores recusandae nisi repellat illo doloremque tenetur ad sunt, accusantium explicabo voluptatem aliquam perspiciatis.</p>
</body>
</html>