<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet fugiat illo quaerat, nobis aperiam dolor, aliquid cum ex dicta deleniti quisquam est expedita dolorum, necessitatibus eos porro id modi vel!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic blanditiis et, natus beatae placeat magnam impedit debitis repudiandae non cumque eum, quod ratione asperiores, praesentium dolores voluptatibus a voluptatum ipsam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi iste, saepe dicta magnam hic laboriosam officiis ipsam sit ducimus. Voluptatum illo repellendus ex necessitatibus ipsam omnis rerum illum sequi odit!</p>
</body>
</html>